{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "name": "Rename text layers by style",
  "description": "Rename all text layers based on the name of the text style assigned.",
  "author": "Alexander Gerund",
  "version": "2.2.1",
  "identifier": "sketch.plugin.rename-text-layers-by-style",
  "commands": [
    {
      "name": "Rename selected text layers",
      "shortcut" : "command shift alt r",
      "identifier": "sketch.plugin.rename-selected-text-layers-by-style",
      "script": "./rename-selected.js"
    },
    {
      "name": "Rename all text layers",
      "shortcut" : "command shift alt a",
      "identifier": "sketch.plugin.rename-all-text-layers-by-style",
      "script": "./rename-all.js"
    }
  ],
  "menu": {
    "title": "🦅 Rename text layers by style",
    "items": [
      "sketch.plugin.rename-selected-text-layers-by-style",
      "sketch.plugin.rename-all-text-layers-by-style"
    ]
  }
}